{
  "name": "car-rental-app-godrive",
  "version": "1.0.0",
  "description": "GoRide Car Rental App - User & Admin Dashboard with Express backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5"
  }
}
